<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="838" key="view" image="launchscreen.png">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="aidpluslogo.png" width="194" height="176"/>
        <image name="banner.png" width="1320" height="652"/>
        <image name="bkmark.png" width="46" height="45"/>
        <image name="bookmark.png" width="91" height="92"/>
        <image name="bookmark2.png" width="91" height="92"/>
        <image name="buttom.png" width="750" height="91"/>
        <image name="button1.png" width="249" height="81"/>
        <image name="capital.png" width="236" height="78"/>
        <image name="dns.png" width="367" height="137"/>
        <image name="forum.png" width="46" height="40"/>
        <image name="forum1.png" width="91" height="92"/>
        <image name="heart.png" width="400" height="400"/>
        <image name="logo.ico" width="512" height="512"/>
        <image name="logoblue.png" width="351" height="318"/>
        <image name="macro copy.png" width="750" height="155"/>
        <image name="macro-1 copy.png" width="72" height="68"/>
        <image name="macro-1.png" width="72" height="68"/>
        <image name="macro.png" width="236" height="78"/>
        <image name="micro.png" width="236" height="78"/>
        <image name="news.png" width="236" height="78"/>
        <image name="profile.png" width="91" height="92"/>
        <image name="profile1.png" width="91" height="92"/>
        <image name="profile2.png" width="91" height="92"/>
        <image name="Rounded Rectangle 1 copy 2.png" width="663" height="147"/>
        <image name="Rounded Rectangle 1 copy 3.png" width="663" height="146"/>
        <image name="Rounded Rectangle 1 copy 4.png" width="663" height="147"/>
        <image name="Screen Shot 2017-11-13 at 11.57.59 PM.png" width="146" height="66"/>
        <image name="Screen Shot 2017-11-14 at 4.11.24 PM.png" width="1934" height="882"/>
        <image name="Screen Shot 2017-11-14 at 12.11.56 AM.png" width="258" height="98"/>
        <image name="setting.png" width="61" height="59"/>
        <image name="subject.png" width="91" height="92"/>
        <image name="subjects.png" width="80" height="74"/>
        <image name="user.png" width="70" height="69"/>
        <image name="why button.png" width="200" height="74"/>
        <image name="progress.png" width="495" height="647"/>
        <image name="search.png" width="657" height="578"/>
        <image name="heat.png" width="236" height="78"/>
        <image name="force.png" width="236" height="78"/>
        <image name="magnet.png" width="236" height="78"/>
        <image name="rednews.png" width="236" height="78"/>
        <image name="account.png" width="750" height="1334"/>
        <image name="launchscreen.png" width="750" height="1334"/>
        <image name="macroscreen.png" width="750" height="1334"/>
        <image name="macroscreen_1.png" width="750" height="1334"/>
        <image name="physcreen.png" width="750" height="1334"/>
        <image name="bkmarkpage.png" width="750" height="1334"/>
        <image name="marketstructure.png" width="750" height="442"/>
        <image name="forum2.png" width="91" height="92"/>
        <image name="forum4.png" width="91" height="92"/>
        <image name="user1.png" width="541" height="554"/>
        <image name="account2.png" width="750" height="1334"/>
        <image name="profile3.png" width="91" height="92"/>
        <image name="forum3.png" width="91" height="92"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>